<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet"/>
        <style type="text/css">
            .container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #eceef1;
                font-family: Roboto, "Helvetica Neue", sans-serif;;
            }

            .content-background-container {
                padding: 8%;
                width: 60%;
                background-color: white;
                border-radius: 4px;
            }

            .content-container {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 2;
            }

            .logo-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
            }

            .button-container {
                margin: 30px 0;
                text-align: center;
            }

            #reset-password-button {
                width: 200px;
                height: 40px;
                font-size: 1rem;
                background-color: #3f51b5;
                border-radius: 0;
                cursor: pointer;
                color: white;
                border: none;
            }

            #reset-password-button > a {
                text-decoration: none;
                color: white;
            }

            #reset-password-button > a:hover {
                color: orange;
            }

            .logo {
                width: 80px;
            }

            body {
                margin: 0px;
                color: #3f51b5;
            }

            h1 {
                font-weight: 100;
                margin-left: 20px;
            }

            h2 {
                font-weight: 100;
                text-align: center;
            }

            .w-75 {
                width: 75%;
            }

            .text-center {
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo-container">
                <img class="logo" src="../images/lablogo.png" alt="Sharplab Logo">
                <h1>Sharplab</h1>
            </div>

            <div class="content-background-container">
                <div class="content-container">
                    <div style="width: 100%;">
                        <h2>Password Reset</h2>
                        <hr />
                        <div class="w-75 text-center">
                            You have requested to reset your password.
                            Click on the button below and follow the instructions to reset your password.
                        </div>
                        <div class="button-container">
                            <button id="reset-password-button">
                                <a href={{.url}}>Reset Password</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>