[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub == p.sub || p.sub == "*") && (keyMatch(r.obj, p.obj) || keyMatch3(r.obj, p.obj) || keyMatch4(r.obj, p.obj)) && (r.act == p.act)